play.modules.enabled += "org.flywaydb.play.PlayModule"
play.modules.enabled += "modules.RepoModule"

play.filters.disabled += "play.filters.csrf.CSRFFilter"

db.default = ${h2}

h2 {
  driver = "org.h2.Driver"
  url = "jdbc:h2:./h2db/users"
  user = "root"
  password = "root"

  hikaricp {
    poolName = "users"
    maximumPoolSize = 10
    minimumIdle = 5
    connectionInitSql = "SELECT 1;"
  }

  migration {
    auto = true
  }
}
